<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Intro</title>
</head>
<body>
    <h1>HTML Introduction</h1>
    <h2>What is HTML?</h2>
    <p>HTML stands for HyperText Markup Language.
    <p>It is used to design web pages using the markup language.</p> 
    <p>HTML is the combination of Hypertext and Markup language.</p>
    <p>Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.</p>
    <h2>What is HTML used for?</h2>
    <p>HTML is used to create the structure of web pages that are displayed on the World Wide Web (www).</p>
    <p>It contains Tags and Attributes that are used to design the web pages. Also, we can link multiple pages using Hyperlinks.</p>
    <p><a href="C++.html" title="C++ Programming Language">Previous</a>
        |
        <a href="Practical 6.html" title="Home Page">Home</a>
    </p>
</body>
</html>